{
  "name": "binance-dca-bot",
  "version": "1.0.0",
  "description": "A bot to automatically DCA (Dollar-Cost Average) buy cryptocurrency on Binance",
  "main": "src/index.js",
  "type": "module",
  "author": "Luke Liasi <lukeliasi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeliasi/binance-dca-bot.git"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "colors": "^1.4.0",
    "cronstrue": "^1.112.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "dca",
    "binance",
    "dollar-cost-averaging",
    "binance-api"
  ]
}
